mail.username=myapptestingmar2021@gmail.com
mail.password=j01jdn0n1b0bxx11xnJIJ01

spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mailhelper?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=geek
spring.datasource.password=geek
