DROP TABLE IF EXISTS messages;

CREATE TABLE messages
(
    id                BIGINT(11) NOT NULL AUTO_INCREMENT,
    create_at         TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    update_at         TIMESTAMP  NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT PK_Messages__id PRIMARY KEY (id)
) ENGINE = InnoDB
  AUTO_INCREMENT = 1
  DEFAULT CHARSET = UTF8MB4;
